<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-image: linear-gradient(#F2ACC6, #F2AEC1);
        padding-bottom: 20px;
    }
    body{
        background-color: #F2D5DB;
    }
    main{
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
    background-color: grey;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    img{
        height: 500px;
    }
    h2{
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    .container {
  width: 100%;
  overflow: hidden; /* Limpa o float */
}

img {
  float: left;
  margin-right: 20px; /* Espaçamento entre a imagem e o texto */
  margin-top: 20px;
}

p {
  margin: 20px; /* Remove margens padrão */
  color: white;
  text-align: justify;
}
.poema{
    color: rgb(150, 0, 0);
    margin-bottom: 20px;
}
button{
    display: block;
    margin: auto;
    padding: 10px;
    background-color: red;
    color: black;
}
#clickCount {
    font-size: 18px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Fim</h1>
    </header>
    <main>
        <h2>Bonus</h2>
        <p>esse é uma parte q eu separei no fim para vc espero q goste ve essas coisas escutando a musica q eu deixar aqui ok? espero q faça isso te amooooooo</p>
        <p>Você vai ter q ver no youtube pq a porra do negocio nn deixou mas ok olha la</p>
        <p>vai ter tds as print q eu tirava no começo</p>
        <a href="https://youtu.be/Y0ajYGBP9Rw?si=kKt9AsIwXwfLKIsi">Aqui esta o video</a>
        <div class="container">
            <img src="img/print1.jpg" alt="Print">
            <img src="img/print2.jpg" alt="Print">
            <img src="img/print3.jpg" alt="Print">
            <img src="img/print4.jpg" alt="Print">
            <img src="img/print5.jpg" alt="Print">
            <img src="img/print6.jpg" alt="Print">
            <img src="img/print7.jpg" alt="Print">
            <img src="img/print8.jpg" alt="Print">
        </div>
    </main> 
    <footer>

    </footer>
</body>
</html>