<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-image: linear-gradient(#F2ACC6, #F2AEC1);
        padding-bottom: 20px;
    }
    body{
        background-color: #F2D5DB;
    }
    main{
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
    background-color: grey;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    img{
        height: 500px;
    }
    h2{
        color: white;
        text-align: center;
        margin-bottom: 10px;
    }
    .container {
  width: 100%;
  overflow: hidden; /* Limpa o float */
}

img {
  float: left;
  margin-right: 20px; /* Espaçamento entre a imagem e o texto */
}

p {
  margin: 0; /* Remove margens padrão */
  color: white;
  text-align: justify;
}
.poema{
    color: rgb(150, 0, 0);
    margin-bottom: 20px;
}
button{
    display: block;
    margin: auto;
    padding: 10px;
    background-color: red;
    color: black;
}
#clickCount {
    font-size: 18px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>decimo primeiro foto nossa</h1>
    </header>
    <main>
        <div class="container">
            <img src="img/img11.jpg" alt="Minha Imagem">
            <h2>Poemas</h2>
            <p class="poema">
                Há quem diga que todas as noites são de sonhos.
                Mas há também quem garanta que nem todas, só as de verão. No fundo, isto não tem muita importância.
                O que interessa mesmo não é a noite em si, são os sonhos. Sonhos que o homem sonha sempre, em todos os lugares, em todas as épocas do ano, dormindo ou acordado.
            </p>
            <p class="poema">
                Quero apenas cinco coisas...
                Primeiro é o amor sem fim
                A segunda é ver o outono
                A terceira é o grave inverno
                Em quarto lugar o verão
                A quinta coisa são teus olhos
                Não quero dormir sem teus olhos.
                Não quero ser... sem que me olhes.
                Abro mão da primavera para que continues me olhando.
            </p>

            <button id="clickButton">TE AMO</button>
            <p id="clickCount">0 Quantos click de Te amo</p>
          </div>
        <div>

        </div>
    </main>
    <footer>

    </footer>
    <script>
        const clickButton = document.getElementById('clickButton');
const clickCount = document.getElementById('clickCount');

let count = 0;

clickButton.addEventListener('click', () => {
    count++;
    clickCount.textContent = `${count} ${count === 1 ? 'clique' : 'cliques'}`;
});
    </script>
</body>
</html>